{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "redhat.fabric8-analytics",
        "redhat.vscode-yaml",
        "pr1sm8.theme-panda"
    ]
}
